﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Blink" Class="GetPatientDetailsByIdDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=ICARE05\ICARE;Initial Catalog=Blink;Persist Security Info=True;User ID=it2" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="BlinkConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.SP_GetPatientDetailsById" Method="SP_GetPatientDetailsById">
    <Parameter Name="CompanyId" Parameter="companyId" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="PatientId" Parameter="patientId" Type="System.Int32" DbType="Int" />
    <ElementType Name="SP_GetPatientDetailsByIdResult">
      <Column Name="CompanyId" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="PatientId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="PatientName" Type="System.String" DbType="VarChar(46) NOT NULL" CanBeNull="false" />
      <Column Name="DateOfBirth" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="PatientPhoneNumber" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PatientAddress" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="PatientCity" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PatientState" Type="System.String" DbType="VarChar(2)" CanBeNull="true" />
      <Column Name="PatientZipCode" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="InsuranceCarrierName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="InsuredRelationshipId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="InsuredName" Type="System.String" DbType="VarChar(41)" CanBeNull="true" />
      <Column Name="InsuredDob" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ExamID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PatientExamDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RightSphere" Type="System.Decimal" DbType="Decimal(4,2)" CanBeNull="true" />
      <Column Name="LeftSphere" Type="System.Decimal" DbType="Decimal(4,2)" CanBeNull="true" />
      <Column Name="RightCylinder" Type="System.Decimal" DbType="Decimal(4,2)" CanBeNull="true" />
      <Column Name="LeftCylinder" Type="System.Decimal" DbType="Decimal(4,2)" CanBeNull="true" />
      <Column Name="RightAxis" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="LeftAxis" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>