﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ALogicOO " Class="DeleteAppointmentScheduleDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=optibot01.database.windows.net;Initial Catalog=OptiBot01;Persist Security Info=True;User ID=optibotgo2@optibot01" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="OptiBot01ConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.DeleteAppointmentSchedule" Method="DeleteAppointmentSchedule">
    <Parameter Name="CustomerId" Parameter="customerId" Type="System.Int32" DbType="Int" />
    <Parameter Name="DateOfAppointment" Parameter="dateOfAppointment" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="StartTime" Parameter="startTime" Type="System.String" DbType="NVarChar(50)" />
    <Return Type="System.Int32" />
  </Function>
</Database>