﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ALogicOO " Class="GetDoctorDisplayImageDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=optibot01.database.windows.net;Initial Catalog=OptiBot01;Persist Security Info=True;User ID=optibotgo2@optibot01" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="OptiBot01ConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.GetDoctorDisplayImage" Method="GetDoctorDisplayImage">
    <Parameter Name="CustomerDocumentId" Parameter="customerDocumentId" Type="System.Int32" DbType="Int" />
    <ElementType Name="GetDoctorDisplayImageResult">
      <Column Name="FilePath" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>