﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ALogicOO " Class="GetDoctorInfoDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=optibot01.database.windows.net;Initial Catalog=OptiBot01;Persist Security Info=True;User ID=optibotgo2@optibot01" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="OptiBot01ConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.GetDoctorInfo" Method="GetDoctorInfo">
    <Parameter Name="CompanyRefCode" Parameter="companyRefCode" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="EmployeeId" Parameter="employeeId" Type="System.Int32" DbType="Int" />
    <Parameter Name="UserName" Parameter="userName" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="Password" Parameter="password" Type="System.String" DbType="NVarChar(50)" />
    <ElementType Name="GetDoctorInfoResult">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DoctorName" Type="System.String" DbType="VarChar(101)" CanBeNull="true" />
      <Column Name="PhoneNumber" Type="System.String" DbType="VarChar(14)" CanBeNull="true" />
      <Column Name="specialization" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="CompanyId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="UserName" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Password" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CompanyName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="AttributeValue" Type="System.String" DbType="NVarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="StoreAddress" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="StoreCity" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StoreState" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StoreCountry" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="StoreZipCode" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="StoreId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="StoreName" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>