﻿<?xml version="1.0" encoding="utf-8"?><Database Name="OptiBot01" Class="GetStoreEmailIDByCompanyIDDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=optibot01.database.windows.net;Initial Catalog=OptiBot01;Persist Security Info=True;User ID=Optibotgo2" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="OptiBot01ConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.GetStoreEmailIDByCompanyID" Method="GetStoreEmailIDByCompanyID">
    <Parameter Name="CompanyID" Parameter="companyID" Type="System.String" DbType="VarChar(100)" />
    <ElementType Name="GetStoreEmailIDByCompanyIDResult">
      <Column Name="StoreAppointmentEmailID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StoreExamEmailId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StoreOrderEmailId" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>