﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ALogicOO " Class="IsValidUserNameDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=optibot01.database.windows.net;Initial Catalog=OptiBot01;Persist Security Info=True;User ID=optibotgo2@optibot01" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="OptiBot01ConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.IsExistUserName" Method="IsExistUserName">
    <Parameter Name="UserName" Parameter="userName" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="IsExistUserNameResult">
      <Column Name="UserAvailable" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
</Database>