﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ALogicOO " Class="SaveRxImage_NewDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=optibot01.database.windows.net;Initial Catalog=OptiBot01;Persist Security Info=True;User ID=optibotgo2@optibot01" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="OptiBot01ConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.SaveRxImage_New" Method="SaveRxImage_New">
    <Parameter Name="CustomerId" Parameter="customerId" Type="System.Int32" DbType="Int" />
    <Parameter Name="CustomerExamId" Parameter="customerExamId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Document" Parameter="document" Type="System.Data.Linq.Binary" DbType="VarBinary(MAX)" />
    <Parameter Name="DocumentName" Parameter="documentName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="DocumentContentType" Parameter="documentContentType" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="DocumentPath" Parameter="documentPath" Type="System.String" DbType="VarChar(200)" />
    <ElementType Name="SaveRxImage_NewResult">
      <Column Name="CustomerDocumentId" Type="System.Decimal" DbType="Decimal(38,0)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>