﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ALogicOO " Class="SaveCustomerInfoDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=optibot01.database.windows.net;Initial Catalog=OptiBot01;Persist Security Info=True;User ID=optibotgo2@optibot01" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="OptiBot01ConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Customer" Member="Customers">
    <Type Name="Customer">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Uuid" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PhoneNumber" Type="System.String" DbType="VarChar(14)" CanBeNull="true" />
      <Column Name="DateOfBirth" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="Gender" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="BotID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="EmailID" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="FacebookID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Age" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CompanyID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="StoreID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ClientKey" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RxImage" Type="System.Data.Linq.Binary" DbType="Image" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Password" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.SaveCustomerInfo" Method="SaveCustomerInfo">
    <Parameter Name="FirstName" Parameter="firstName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="LastName" Parameter="lastName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="PhoneNumber" Parameter="phoneNumber" Type="System.String" DbType="VarChar(14)" />
    <Parameter Name="DateOfBirth" Parameter="dateOfBirth" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EmailId" Parameter="emailId" Type="System.String" DbType="VarChar(500)" />
    <Parameter Name="Gender" Parameter="gender" Type="System.String" DbType="VarChar(1)" />
    <Parameter Name="Age" Parameter="age" Type="System.Int32" DbType="Int" />
    <Parameter Name="DoctorId" Parameter="doctorId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Address1" Parameter="address1" Type="System.String" DbType="VarChar(500)" />
    <Parameter Name="Address2" Parameter="address2" Type="System.String" DbType="VarChar(500)" />
    <Parameter Name="City" Parameter="city" Type="System.String" DbType="VarChar(500)" />
    <Parameter Name="State" Parameter="state" Type="System.String" DbType="VarChar(500)" />
    <Parameter Name="Password" Parameter="password" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="ZipCode" Parameter="zipCode" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Country" Parameter="country" Type="System.String" DbType="VarChar(500)" />
    <ElementType Name="SaveCustomerInfoResult">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="CustomerUid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="Title" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PhoneNumber" Type="System.String" DbType="VarChar(14)" CanBeNull="true" />
      <Column Name="DateOfBirth" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="Gender" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="BotID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="EmailID" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="FacebookID" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Age" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CompanyID" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StoreID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ClientKey" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="RxImage" Type="System.Data.Linq.Binary" DbType="Image" CanBeNull="true" />
      <Column Name="Password" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="IsActive" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="CreateDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UserName" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>