﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ALogicOO " Class="UpdateAppointmentScheduleDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=optibot01.database.windows.net;Initial Catalog=OptiBot01;Persist Security Info=True;User ID=optibotgo2@optibot01" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="OptiBot01ConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.UpdateAppointmentSchedule" Method="UpdateAppointmentSchedule">
    <Parameter Name="CustomerId" Parameter="customerId" Type="System.Int32" DbType="Int" />
    <Parameter Name="PreviousDateOfAppointment" Parameter="previousDateOfAppointment" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="UpdatedDateOfAppointment" Parameter="updatedDateOfAppointment" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="PreviousStartTime" Parameter="previousStartTime" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="UpdatedStartTime" Parameter="updatedStartTime" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="UpdatedEndTime" Parameter="updatedEndTime" Type="System.String" DbType="NVarChar(50)" />
    <Parameter Name="UpdatedReasonForVisitId" Parameter="updatedReasonForVisitId" Type="System.Int32" DbType="Int" />
    <Parameter Name="UpdatedAppointmentNotes" Parameter="updatedAppointmentNotes" Type="System.String" DbType="NVarChar(500)" />
    <Return Type="System.Int32" />
  </Function>
</Database>