﻿<?xml version="1.0" encoding="utf-8"?><Database Name="OptiBuddy" Class="GetCustomerIdByCustomerGuIdDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=dev-optibot02.database.windows.net;Initial Catalog=OptiBuddy;User ID=Devoptibuddy@dev-optibot02" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="OptiBuddyConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.GetCustomerIdByCustomerGuId" Method="GetCustomerIdByCustomerGuId">
    <Parameter Name="UserName" Parameter="userName" Type="System.String" DbType="VarChar(500)" />
    <ElementType Name="GetCustomerIdByCustomerGuIdResult">
      <Column Name="customerId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
</Database>