﻿<?xml version="1.0" encoding="utf-8"?><Database Name="OptiBuddy" Class="SaveCustomerInfoOpDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=dev-optibot02.database.windows.net;Initial Catalog=OptiBuddy;User ID=Devoptibuddy@dev-optibot02" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="OptiBuddyConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.SaveCustomerInformation" Method="SaveCustomerInformation">
    <Parameter Name="CompanyId" Parameter="companyId" Type="System.Int32" DbType="Int" />
    <Parameter Name="FirstName" Parameter="firstName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="LastName" Parameter="lastName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="PhoneNumber" Parameter="phoneNumber" Type="System.String" DbType="VarChar(14)" />
    <Parameter Name="DateOfBirth" Parameter="dateOfBirth" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EmailId" Parameter="emailId" Type="System.String" DbType="VarChar(500)" />
    <Parameter Name="Gender" Parameter="gender" Type="System.String" DbType="VarChar(1)" />
    <Parameter Name="Age" Parameter="age" Type="System.Int32" DbType="Int" />
    <Parameter Name="DoctorId" Parameter="doctorId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Address1" Parameter="address1" Type="System.String" DbType="VarChar(200)" />
    <Parameter Name="Address2" Parameter="address2" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="City" Parameter="city" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="State" Parameter="state" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="ZipCode" Parameter="zipCode" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Country" Parameter="country" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Password" Parameter="password" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="CustomerGuid" Parameter="customerGuid" Type="System.String" DbType="VarChar(100)" />
    <ElementType Name="SaveCustomerInformationResult">
      <Column Name="" Member="Column1" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>