﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ALogicOO " Class="SP_GetDoctorAvailabiltyByStoreByDateByDoctorDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=optibot01.database.windows.net;Initial Catalog=OptiBot01;Persist Security Info=True;User ID=optibotgo2@optibot01" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="OptiBot01ConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.SP_GetDoctorAvailabiltyByStoreByDateByDoctor" Method="SP_GetDoctorAvailabiltyByStoreByDateByDoctor">
    <Parameter Name="StoreId" Parameter="storeId" Type="System.Int32" DbType="Int" />
    <Parameter Name="DoctorID" Parameter="doctorID" Type="System.Int32" DbType="Int" />
    <Parameter Name="SelectedAppointmentDate" Parameter="selectedAppointmentDate" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="SP_GetDoctorAvailabiltyByStoreByDateByDoctorResult">
      <Column Name="DoctorId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="SlotTime" Type="System.String" DbType="Char(5)" CanBeNull="true" />
      <Column Name="DoctorName" Type="System.String" DbType="VarChar(101)" CanBeNull="true" />
      <Column Name="ExamMinutes" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="StorePhoneNumber" Type="System.String" DbType="VarChar(14)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>