﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Blink" Class="GetDoctorAvailabilityDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=ICARE05\ICARE;Initial Catalog=Blink;Persist Security Info=True;User ID=it2" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="OptiBot01ConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.SP_GetDoctorAvailability" Method="SP_GetDoctorAvailability">
    <Parameter Name="OfficeNum" Parameter="officeNum" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="StoreId" Parameter="storeId" Type="System.Int32" DbType="Int" />
    <Parameter Name="SelectedAppointmentDate" Parameter="selectedAppointmentDate" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="SP_GetDoctorAvailabilityResult">
      <Column Name="DoctorId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="OfficeNum" Type="System.String" DbType="VarChar(8) NOT NULL" CanBeNull="false" />
      <Column Name="LocationID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ExamDuration" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DoctorName" Type="System.String" DbType="VarChar(61)" CanBeNull="true" />
      <Column Name="AvailableStartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="AvailableEndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="StoreSunOpen" Type="System.String" DbType="NVarChar(11)" CanBeNull="true" />
      <Column Name="StoreSunClose" Type="System.String" DbType="NVarChar(11)" CanBeNull="true" />
      <Column Name="StoreMonOpen" Type="System.String" DbType="NVarChar(11)" CanBeNull="true" />
      <Column Name="StoreMonClose" Type="System.String" DbType="NVarChar(11)" CanBeNull="true" />
      <Column Name="StoreTueOpen" Type="System.String" DbType="NVarChar(11)" CanBeNull="true" />
      <Column Name="StoreTueClose" Type="System.String" DbType="NVarChar(11)" CanBeNull="true" />
      <Column Name="StoreWedOpen" Type="System.String" DbType="NVarChar(11)" CanBeNull="true" />
      <Column Name="StoreWedClose" Type="System.String" DbType="NVarChar(11)" CanBeNull="true" />
      <Column Name="StoreThuOpen" Type="System.String" DbType="NVarChar(11)" CanBeNull="true" />
      <Column Name="StoreThuClose" Type="System.String" DbType="NVarChar(11)" CanBeNull="true" />
      <Column Name="StoreFriOpen" Type="System.String" DbType="NVarChar(11)" CanBeNull="true" />
      <Column Name="StoreFriClose" Type="System.String" DbType="NVarChar(11)" CanBeNull="true" />
      <Column Name="StoreSatOpen" Type="System.String" DbType="NVarChar(11)" CanBeNull="true" />
      <Column Name="StoreSatClose" Type="System.String" DbType="NVarChar(11)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>