﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ALogicOO " Class="GetReasonForVisitDetailsDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=192.168.0.3;Initial Catalog=ALogicOO;Persist Security Info=True;User ID=optico;Password=oi2019" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="OptiBot01ConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.SP_GetReasonForVisitDetails" Method="SP_GetReasonForVisitDetails">
    <Parameter Name="OfficeId" Parameter="officeId" Type="System.Int32" DbType="Int" />
    <ElementType Name="SP_GetReasonForVisitDetailsResult">
      <Column Name="ReasonForVisitDescription" Type="System.String" DbType="VarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="ReasonForVisitId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
</Database>